# for x in range(10,100):
#   print(x)
# for x in range(100,5000):
#   if x % 2 == 0:
#     print(x)
#   else:
#     print(" ")


# for x in range(1,11): 
#  if x > 0:
#    print(f"{x} Hello")


#correct= "yuy"
#password = input("what is the password? ")
#for x in range(5):  
 #   if password != correct:
  #    input("the password is uncorrect, try again")
 #   elif password == correct: 
  #    print("good job")
  #  break

#for x in range(12,16):
 # answer = int((x / 1.2 - int(x / 1.2)) * 100)
  #print(answer)

#for x in range(2,11,2):
  #print(x)
# banner = " Hello everyone"
# ot = banner[4]
# banner[4] = "t"
# print(banner)

# num1 = int(input("enter a number: "))
# if num1 % 2 != 0 and num1 % 3 != 0 and num1 % 4 != 0 and num1 % 5 != 0 and num1 % 6 != 0 and num1 % 7 != 0 and num1 % 8 != 0 and num1 % 9 != 0 and num1 % 10 != 0 and num1 % 11 != 0:
#   print("The number is a Prime number ")
# else:
#   print("The number is not a Prime number ")



  
#min = int(input("plese enter a number")) 
# max = int(input("please enter a number: "))
# for x in range(min, max):
#   if x % 3 ==0:
#     print(x)
#   else:
#     continue


'''word = str(input("What is the word?: "))
letter = str(input("what is your letter?: "))
times_of_app = 0
for x in range(len(word)):
  if letter != word[x]:
    continue
  elif letter == word[x]:
    times_of_app +=1
  else:
    break
print(times_of_app)'''  
