
# num = 1 
# while num <= 10:
#   print(num)
#   num += 1

# print("Number pattern")

# row = int(input())
# for i in range(1, row + 1):
#   for j in range(1, i + 1):
#     print(j, end = ' ')
#   print("")  


# 3! = 3 * 2 * 1
# 6! = 6 * 5 * 4 * 3 * 2 * 1

# num1 = 0
# num2 = 1
# for x in range(10):
#   print(num1, end = " ")
#   print(num2)
#   num3 = num1 + num2 
#   num1 = num2
#   num2 = num3


# num = 2
# for i in range(1, 12):
#   num2 = num * i 
#   print(num2)


# numbers = [12, 75, 150, 180, 145, 525]
# for item in numbers:
#   if item > 500:
#     break
#   elif item > 150:
#     continue
#   elif item % 5 == 0:
#     print(item)

# number = 75869
# number = str(number)
# print(len(number))

# num = 76859
# count = 0 
# while num != 0:
#   num = num // 10 
#   print(num)
#   # count = count + 1
#   # print("The digits are", count )


# num = 1234567
# reverse_number = 0
# print("Given number", num)
#  while num > 0:
#   reminder = num % 10
#   reverse_number = (reverse_number * 10 + reminder) 
#    print(reminder)
#    num = num // 10
#  print(reverse_number)
   

# print(1234567 % 10)
# print(123456 % 10)


# def geo(age, name):
#   print("Hello " + name + " your age is " + age)
  
# geo("14", "Henry")  


# def yes(*numbers):
#   for x in range(len(numbers)):
#     print(numbers[x])
# yes(1,2,3,4,5)    


# def calculation(a, b):
#   print(str(a + b), ", ", str(a-b))
# calculation(3,4)  


# def show_employee():
#   name = str(input('enter your name: '))
#   salary = int(input("enter your salary: "))
#   print("Name: " + name + " salary: " + str(salary))
# show_employee()  


# def func1():
#   a = int(input("enter a number: "))
#   b = int(input("enter a number: "))
#   sum = a + b
#   print(sum)
#   print(int(sum) + 5)
  
# func1()


# def Birth_day(date, year):
#   print("the date of my birthday is", date, "and the year is", year)
  
# Birth_day(17, 2007)



# age = 36
# txt = "My name is John, and I am {} "
# print(txt.format(age))

# j = int(input("what is the number: "))
# for x in range(1, j + 1):
#   print(j)

# print(1%-2)


# num = str(input())
# if int(num[0]) < int(num[1]) < int(num[2]):
#   print("Yes")
# else:
#   print("No")



# N = int(input())
# K = int(input())
# print(K // N)
# print(K % N)


# num1 = int(input())
# num2 = int(input())
# num3 = int(input())
# if num1 < num2 and num1 < num3:
#   print(num1)
# elif num2 < num1 and num2 < num3:
#   print(num2)
# elif num1 == num2 == num3:
#   print("YES")
# else:
#   print(num3)


# row = int(input())
# # for x in range(1, row + 1):
#   for y in range(1, x + 1):
#     print(y, end = " ")
#   print("")



# a = int(input())
# b = int(input())
# if a == 0 and b == 0:
#   print("many solutions")
# elif a == 0 and b != 0:
#   print("no solution")
# elif b % 2 == 0:
#   print("no solution")


# x = int(input())

# while x >= 2:
#     for i in range(2,x+1):
#       if x%i == 0:
#         print(i)
#         break



# sum = 0
# num = int(input())
# while num > 0:
#     sum += num
#     num = int(input())
#     if num == 0:
#         print(sum)
#         break



# x = int(input())
# total = 0

# while x != 0:
#     total += 1
#     x = int(input())
#     if x == 0:
#         print(total)
#         break


# num = int(input())
# lst = []

# while num != 0:
#     lst.append(num)
#     num = int(input())

  
# print(max(lst))    


# num = int(input("number: "))
# digit = int(input("digit: "))

# while num <= 0:
#   num = int(input(" pls enter again a number which will be higher then 0"))
# while len(str(digit)) != 1:
#   digit = int(input(" enter another digit "))

# def my_func(num, digit):
#   count = 0
#   while num > 0:
#     if num % 10 == digit:
#       count += 1
#     num = int( num // 10 )
#   return count

# num= int(input()) 
# digit= int(input())
# print(my_func(num, digit))


# def sum_list(max):
#     sum_numbers = 0
#     for x in max:
#         sum_numbers += x
#     return sum_numbers
# print(sum_list([1,2,-8]))



# def sum_list(max):
#     sum_numbers = 0
#     for x in max:
#         sum_numbers -= x
#     return sum_numbers
# print(sum_list([1,2,-8]))



# a = [int(s) for s in input().split()]
# result = 0

# for x in a:
#   result += x
# print(result)  




# a = [int(s) for s in input().split()]
# result = 1

# for x in a:
#   result = result * x
# print(result)  



# lst = [int(x) for x in input().split()]
# result = 0  

# for i in lst:
#   if i > result:
#     result = i

# print(i)    


# def match_words(words):
#   counter = 0

#   for ch in words:
#     if len(ch) > 1 and ch[-1] == ch[0]:
#       counter += 1
#       print(counter)
# print(match_words(['abc', 'xyc', 'aba', '1221']))



# a = [int(s) for s in input().split()]
# b = 0
# for i in range(len(a)):
#   for c in range(len(a)):
#     if i != c:
#       if a[i] == a[c]:
#         b += 1
#   if b == 0:
#     print(a[i])
#   else:
#     b = 0



# def empty_check():
#   lst = [int(s) for s in input().split()]
#   if len(lst) == 0:
#     print("Empty")
# empty_check()    



# def bob():
#   lst = [int(s) for s in input().split()]
#   a = lst
#   print(a)
# bob()  

# def long_word(n, str):
#   word_len = []
#   txt = str.split(" ")
#   for x in txt:
#     if len(x) > n:
#       word_len.append(x)
#   return word_len  
# print(long_word(3, "The bird is flying"))  

#11.
# def common_num(list1, list2):
#   result = False
#   for x in list1:
#     for y in list2:
#       if x == y: 
#         result = True
#         print(x)
#   return result      

# print(common_num([3,4], [4,5]))


#12.
# lst = [int(s) for s in input().split()]
# removed_items = lst.pop(0)
# rem1 = lst.pop(4)
# rem2 = lst.pop(5)
# print(lst)


#13.
# list = [[['*' for x in range(6)] for x in range(4)] for y in range(3)]
# print(list)


#check
# list = ["apple", "banana"]
# trt = list.copy()
# print(trt)

# 14.
# list = [int(x) for x in input().split()]
# counter = []
# gaga = []
# for s in list:
#   if s % 2 == 0:
#     counter.append(s)
#   else:
#     gaga.append(s)
# print(counter)   
# print(gaga)



#15.
# from random import shuffle
# color = ['abc', 'xyc', 'aba', '1221']
# shuffle(color)
# print(color)    



# num2 = [2,3,4,5,6,7,8]
# num3 = [8,9,10]
# num2[-1:] = num3
# print(num2)


# import random
# lst = [str(s) for s in input().split()]
# print(random.choice(lst))


# 28.
# list = [6,2,9,1,7,3,8,2]
# list.sort()
# print(list[-2])


#29.
# my_list = [10, 20, 30, 40, 20, 50, 60, 40]
# print("Original List : ",my_list)
# my_set = set(my_list)
# my_new_list = list(my_set)
# print("List of unique numbers : ",my_new_list)


#24.
# list1 = [10, 20, 30, 40, 20, 50, 60, 40]
# list2 = [1,2,3,4,5]
# list1.append(list2)
# print(list1)


#19.
# lst1 = [1,2,3,3,4,5,66]
# lst2 = [1,2,3,4,5]
# counter = 0
# for x in lst1:
#   for y in lst2:
#     if x == y:
#       counter += 1
#     else:
#       print(x)



#another
# list1 = [1, 3, 5, 7, 9]
# list2=  [1, 2, 4, 6, 7, 8]
# diff_list1_list2 = list(set(list1) - set(list2))
# diff_list2_list1 = list(set(list2) - set(list1))
# total_diff = diff_list1_list2 + diff_list2_list1
# print(total_diff)



# 5.
# def same(random_words):
#   count = 0

#   for word in random_words:
#     if word[-1] == word[0] and len(word) > 1:
#       count += 1
#   return count
  
# print(same(['abc', 'xyz', 'aby', '1212']))





# a = [10,20,30,20,10,50,60,40,80,50,40]

# dup_items = set()
# uniq_items = []
# for x in a:
#     if x not in dup_items:
#         uniq_items.append(x)
#         dup_items.add(x)

# print(dup_items)
